<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(236, 236, 225);
        font-family: Verdana,  sans-serif;
        font-size: 25px;
        text-align:justify;
    }
    div#coisa{margin:6%}
    div#aba{
    margin:0 6% 0%;
    width: 80px;
    height: 80px;
    float: right;
    display: flex;
    justify-content: center;
    align-items:center;
    }
    div#logo{
        margin-top: 50px;
        color:rgb(11, 119, 69); 
        font-weight: bold;}

    div#coisa:hover{
        transform: scale(1.1);
        transition: all 0.2s;
    }

    </style>
</head>
<body>
<header>  
    <div id="aba">
    <div id="coisa"><a href="file:///C:/Users/2000097/Desktop/sitepikapenis/site_teste.html"><img src="casaa.png" alt="img" height="60" width="55"></a> </div>
    <div id="coisa"><img src="HiPaint_1692905308897.png" height="70" width="70" ></div>
    </div>
    <div id="logo"> <img src="logo3.png" height="10%" width="15%"> Estrel4. 
    </div> 
</header> 
   </div>
</body>
</html>